#include "winres.h"

1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "@Starfelll"
            VALUE "FileDescription", "VPKShellExtensions"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VPKShellExtensions"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "VPKShellExtensions.dll"
            VALUE "ProductName", "VPKShellExtensions"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

